# ecomerce-Microservice

./: Docker-compose.yml  pom.xml
Fraud/: pom.xml
Fraud/src/main/java/com/martinso/app/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java
Fraud/src/main/resources/: banner.txt
Notification/: pom.xml
Notification/src/main/java/com/martinso/app/: NotificationApplication.java
Notification/src/main/resources/: banner.txt
customer/: pom.xml
customer/src/main/java/com/martinso/app/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml  banner.txt
